/* This is my styles file */

h1{
    color: cadetblue;
    padding: 5px;
    border-radius: 5px;
}

/* Reset styles */
ul.menu {
    list-style-type: none; 
    padding: 0; 
    margin: 0; 
    display: flex; 
    gap: 20px; 
}

ul.menu li {
    margin: 0; 
}

ul.menu a {
    text-decoration: none; 
    color: #333; 
    padding: 10px 15px; 
    border-radius: 5px; 
    transition: background-color 0.3s ease; 
}

ul.menu a:hover {
    background-color: #007BFF; 
    color: #fff; 
}
.navbar-nav .nav-link {
    padding: 8px 15px; /* Padding for button appearance */
    border-radius: 5px; /* Rounded corners */
    transition: background-color 0.3s ease, color 0.3s ease; /* Smooth transition */
}

/* Hover effect */
.navbar-nav .nav-link:hover {
    background-color: #0d6efd; /* Bootstrap primary color */
    color: white; /* Text color */
}

/* Sign-in button hover effect (optional) */
#sign-in:hover {
    background-color: #0b5ed7;
    color: white;
}

/* Region button hover effect */
#region:hover {
    background-color: #6c757d; /* Bootstrap secondary */
    color: white;
}
